<!DOCTYPE html>
<html>
  <head>
    <title>The Wedding Fireworks</title>
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet preload"
      as="style"
      href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- Breadcrumb -->
    <section class="breadcrumb-bar">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="breadcrumb-left">
              <ul>
                <li>
                  <i class="fas fa-phone" style="transform: rotate(90deg)"></i>
                  <a href="tel:+91 987-654-3210" title="Call">
                    +91 987-654-3210</a
                  >
                  ,
                  <a href="tel:+91 123-456-7890" title="Call"
                    >+91 123-456-7890</a
                  >
                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:info@theweddingfireworks.com" title="Mail">
                    info@theweddingfireworks.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="social-links breadcrumb-links">
              <ul>
                <li>
                  <a
                    href="javascript:void(0)"
                    title="Facebook"
                    class="facebook-icon"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    title="Twitter"
                    class="twitter-icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    title="Instagram"
                    class="instagram-icon"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    title="Google"
                    class="google-icon"
                    ><i class="fab fa-google-plus-g"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    title="You Tube"
                    class="youtube-icon"
                    ><i class="fab fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Header -->
    <section class="header-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="javascript:void(0)"
                ><img src="images/logo.png" alt="logo"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fal fa-bars"></i>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="javascript:void(0)" title="Home"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="javascript:void(0)"
                      title="Fireworks"
                      >Fireworks</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="javascript:void(0)"
                      title="Smoke Grenades"
                      >Smoke Grenades</a
                    >
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="javascript:void(0)"
                      title="Displays"
                      >Displays</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="javascript:void(0)"
                      title="Indoor Fireworks"
                      >Indoor Fireworks</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="javascript:void(0)"
                      title="Contact Us"
                      >Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <!-- Banner -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="text-center">
              <h1>
                <span>Fireworks for</span><br />
                <b>weddings & celebrations</b>
              </h1>
              <button title="Make An Order">Make An Order</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section class="about-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="about-left">
              <img src="images/about-left.jpg" alt="image" class="img-fluid" />
            </div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="about-right">
              <h2 class="web-heading">About the</h2>
              <h3>Wedding Fireworks</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan lacus vel facilisis consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et.
              </p>
              <button class="read-more-btn" title="Read More">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products Section -->
    <section class="product-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h2 class="web-heading text-center">Products</h2>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="product-list-item">
              <img
                src="images/smoke-img.jpg"
                alt="Smoke Image"
                class="img-fluid"
                title="Smokes"
              />
              <h4 title="Smokes">Smokes</h4>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="product-list-item">
              <img
                src="images/wedding-img.jpg"
                alt="Wedding Image"
                class="img-fluid"
                title="Indoor Fireworks"
              />
              <h4 title="Indoor Fireworks">Indoor Fireworks</h4>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4">
            <div class="product-list-item">
              <img
                src="images/fireworks-img.jpg"
                alt="Fireworks Image"
                class="img-fluid"
                title="Fireworks"
              />
              <h4>Fireworks</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section -->
    <section class="gallery-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">
            <h2 class="web-heading text-center">OUR Gallery</h2>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="row">
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img1.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img2.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="row">
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img3.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="row">
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img1.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img5.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3">
            <div class="row">
              <div class="col-12 mb-3">
                <div class="gallery-item">
                  <a href="javascript:void(0)">
                    <div class="overlay">
                      <p class="">Wedding Fireworks</p>
                    </div>
                    <img
                      src="images/gallery-img6.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-12 text-center">
            <button title="View All" class="view-all-btn">View All</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials Section -->
    <section class="testimonials-section">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <h2 class="web-heading text-center">Testimonials</h2>
          </div>
          <div class="col-xl-12">
            <div class="testimonial-block">
              <div class="owl-slider">
                <div id="carousel" class="owl-carousel">
                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img-1.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem Alice</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem John</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img-1.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem Alice</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem John</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img-1.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem Alice</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="review-box">
                      <img
                        src="images/review-img.png"
                        alt="img"
                        class="img-fluid"
                      />
                      <div class="">
                        <h5>Lorem John</h5>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua.
                        </p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section -->
    <section class="footer-section">
      <!-- Footer Links -->
      <div class="container-fluid links">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div>
                <a href="javascript:void(0)" title="The Wedding Fireworks">
                  <img
                    src="images/footer-logo.png"
                    alt="logo"
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="footer-links">
                <h5>Quick Links</h5>
                <ul>
                  <li>
                    <a href="javascript:void(0)" title="Home"
                      ><i class="fal fa-angle-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)" title="About Us"
                      ><i class="fal fa-angle-right"></i> About Us</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)" title="Products"
                      ><i class="fal fa-angle-right"></i> Products</a
                    >
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="javascript:void(0)" title="Gallery"
                      ><i class="fal fa-angle-right"></i> Gallery</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)" title="Testimonials"
                      ><i class="fal fa-angle-right"></i> Testimonials</a
                    >
                  </li>
                  <li>
                    <a href="javascript:void(0)" title="Contact"
                      ><i class="fal fa-angle-right"></i> Contact</a
                    >
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="address-box">
                <h5>Contact Us</h5>
                <ul>
                  <li>
                    <i class="fas fa-globe-asia"></i> 525 Old Street, Lorem
                    ipsum dolor sit amet
                  </li>
                  <li>
                    <i
                      class="fas fa-phone"
                      style="transform: rotate(90deg)"
                    ></i>
                    <a href="tel:+91 987-654-3210" title="Call">
                      +91 987-654-3210</a
                    >
                    ,
                    <a href="tel:+91 123-456-7890" title="Call"
                      >+91 123-456-7890</a
                    >
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@theweddingfireworks.com" title="Mail">
                      info@theweddingfireworks.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright & Social Links -->
      <div class="container-fluid copyright">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="social-links">
                <ul>
                  <li>
                    <a
                      href="javascript:void(0)"
                      title="Facebook"
                      class="facebook-icon"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      title="Twitter"
                      class="twitter-icon"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      title="Instagram"
                      class="instagram-icon"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      title="Google"
                      class="google-icon"
                      ><i class="fab fa-google-plus-g"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      title="You Tube"
                      class="youtube-icon"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="copyright-p">
                <p>
                  <span>The Wedding Fireworks</span> &copy; 2020. All rights
                  reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    // Owl Carousel JS
    jQuery("#carousel").owlCarousel({
      autoplay: true,
      lazyLoad: true,
      loop: true,
      margin: 30,
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 3000,
      smartSpeed: 800,
      nav: false,
      responsive: {
        0: {
          items: 1,
        },

        600: {
          items: 2,
        },

        1024: {
          items: 2,
        },

        1366: {
          items: 2,
        },
      },
    });
  </script>
</html>
